set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

set -g status-position top 
set -g status-justify left 
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S '
set -g status-left-style 'fg=color8'
setw -g window-status-current-style 'fg=colour72 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind G new-window -n 'lazygit' lazygit
bind-key b set-option status
